@include('layouts.user.header')

<div class="home">
    <div class="home_background parallax-window" data-parallax="scroll"
        data-image-src="{{ asset('avision/images/post.jpg') }}" data-speed="0.8"></div>
    <div class="home_content">
        <div class="post_category trans_200"><a href="category.html" class="trans_200">sport</a></div>
        <div class="post_title">How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?
        </div>
    </div>
</div>

<div class="page_content">
    <div class="container">
        <div class="row row-lg-eq-height">

            <!-- Post Content -->

            <div class="col-lg-9">
                <div class="post_content">

                    <!-- Post Body -->
                    <div class="post_body"></div>

                    <!-- Bottom Panel -->
                    <div class="post_panel bottom_panel d-flex flex-row align-items-center justify-content-start">
                        <div class="author_image">
                            <div><img src="images/author.jpg" alt=""></div>
                        </div>
                        <div class="post_meta"><a href="#">Katy Liu</a><span>Sep 29, 2017 at 9:48 am</span></div>
                        <div class="post_share ml-sm-auto">
                            <span>share</span>
                            <ul class="post_share_list">
                                <li class="post_share_item"><a href="#"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a></li>
                                <li class="post_share_item"><a href="#"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li class="post_share_item"><a href="#"><i class="fa fa-google"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Similar Posts -->
                    <div class="similar_posts">
                        <div class="grid clearfix">

                            <!-- Small Card With Image -->
                            <div class="card card_small_with_image grid-item">
                                <img class="card-img-top" src="images/post_25.jpg"
                                    alt="https://unsplash.com/@jakobowens1">
                                <div class="card-body">
                                    <div class="card-title card-title-small"><a href="post.html">How Did van Gogh’s
                                            Turbulent Mind Depict One of the Most Complex Concepts in Physics?</a></div>
                                    <small class="post_meta"><a href="#">Katy Liu</a><span>Sep 29, 2017 at 9:48
                                            am</span></small>
                                </div>
                            </div>

                            <!-- Small Card With Image -->
                            <div class="card card_small_with_image grid-item">
                                <img class="card-img-top" src="images/post_2.jpg"
                                    alt="https://unsplash.com/@jakobowens1">
                                <div class="card-body">
                                    <div class="card-title card-title-small"><a href="post.html">How Did van Gogh’s
                                            Turbulent Mind Depict One of the Most Complex Concepts in Physics?</a></div>
                                    <small class="post_meta"><a href="#">Katy Liu</a><span>Sep 29, 2017 at 9:48
                                            am</span></small>
                                </div>
                            </div>

                            <!-- Small Card With Image -->
                            <div class="card card_small_with_image grid-item">
                                <img class="card-img-top" src="images/post_26.jpg"
                                    alt="https://unsplash.com/@jakobowens1">
                                <div class="card-body">
                                    <div class="card-title card-title-small"><a href="post.html">How Did van Gogh’s
                                            Turbulent Mind Depict One of the Most Complex Concepts in Physics?</a></div>
                                    <small class="post_meta"><a href="#">Katy Liu</a><span>Sep 29, 2017 at 9:48
                                            am</span></small>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{-- <div class="page_content">
    <div class="container">
        <div class="row row-lg-eq-height">
            @include('layouts.user.sidebar')
        </div>
    </div>
</div> --}}

@include('layouts.user.footer')
